<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>sagor<sup>3</sup> aitase</p>
    <p>tmi<sub>45</sub> k ami chini na</p>
    me say, <blockquote>ami ki j korbo bujtasi na..</blockquote>
    you says, <q>ami tumar kaser manus</q>
    <address>@Shafiqul Islam Sagor <br>
    Nakla, Sherpur</address>
    <p>tui ekta asolei <abbr title="madarchud" style="text-decoration: none;">mc</abbr></p>
</body>
</html>