<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This is the head section -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="6350271.png" type="image/x-icon">
    <title>My Travel Blog</title>
</head>
<body> 
    <!-- This is the body section  -->
    <h2><em>My Travel Blog</em></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia animi eligendi dolorum sit, vero quaerat officia ea commodi officiis sequi quia unde, veritatis, repellendus cum distinctio vitae deserunt ducimus. Impedit animi magnam dolorum! Architecto, delectus ipsam atque dignissimos neque, incidunt natus fugit repellat inventore reprehenderit voluptatem ipsum maiores. Facere, voluptates voluptatibus in quis hic adipisci saepe deserunt alias nobis eos. Enim repellat, molestias excepturi quod asperiores provident corporis nisi neque. <a href="https://github.com/shafiqulislamsagor" target="_blank"><button>Read More</button></a></p>
    <span><strong>What I bought</strong></span>
    <div>
        <ol type="i">
            <li>Book</li>
            <li>Pen</li>
            <li>Ereser</li>
            <li>Paper</li>
            <li>pencil</li>
        </ol>
    </div>
    <span><strong>My Favourite Food</strong></span>
    <div>
        <ul type="circle">
            <li>Chocolate</li>
            <li>Singara</li>
            <li>Chiken</li>
            <li>Biriany</li>
            <li>Apple</li>
            <li>Orange</li>
            <li>Juss</li>
        </ul>
        <img src="istockphoto-1345624336-612x612.jpg" alt="My favorite biriany" width="400" height="300">
    </div>
    <h4>Biriany recipe cook by youtube</h4>
    <a href="https://youtu.be/95BCU1n268w?si=OwR6CKiTE_ytWRgT">Click</a>
</body>
</html>